<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/curso_imagen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/curso_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_curso_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="ID:"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/textview_curso_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/textview_curso_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:layout_weight="1"
                android:text="Fecha"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp" />

            <!--
            <View
                android:id="@+id/linea3"
                android:layout_width="246dp"
                android:layout_height="0.2dp"
                android:layout_above="@+id/compartir"
                android:layout_toRightOf="@+id/curso_imagen"
                android:background="#ffd5d5d5">

            </View>
    -->
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>